<!DOCTYPE HTML>
<html>
<head>
  <!-- Тег meta для указания кодировки -->
  <meta charset="utf-8">
<SCRIPT type="text/javascript" src="calculator.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="style.css"/>

</head>
<body>
<center>
<FORM NAME="Калькулятор">
<TABLE CELLSPACING="6" CELLPADDING="1" border="6">
<TR>
<TD COLSPAN="4" ALIGN="center"><div class="d"><INPUT NAME="display" VALUE="0" SIZE="46"   MAXLENGTH="25"></div></TD>
</TR>
<TR>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  (  " class="b" ONCLICK="addChar(this.form.display, '(')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  )  "  class="b" ONCLICK="addChar(this.form.display, ')')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE=" &#8592 "  class="b" ONCLICK="deleteChar(this.form.display)"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE=" clear "  class="b" ONCLICK="this.form.display.value = 0 "></TD>
</TR>
<TR>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  7  " class="b" ONCLICK="addChar(this.form.display, '7')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  8  " class="b" ONCLICK="addChar(this.form.display, '8')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  9  " class="b" ONCLICK="addChar(this.form.display, '9')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  /  " class="b" ONCLICK="addChar(this.form.display, '/')"></TD>
</TR>
<TR>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  4  " class="b" ONCLICK="addChar(this.form.display, '4')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  5  " class="b" ONCLICK="addChar(this.form.display, '5')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  6  " class="b" ONCLICK="addChar(this.form.display, '6')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  *  " class="b" ONCLICK="addChar(this.form.display, '*')"></TD>
</TR>
<TR>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  1  " class="b" ONCLICK="addChar(this.form.display, '1')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  2  " class="b" ONCLICK="addChar(this.form.display, '2')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  3  " class="b" ONCLICK="addChar(this.form.display, '3')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  -  " class="b" ONCLICK="addChar(this.form.display, '-')"></TD>
</TR>
<TR>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  0  " class="b" ONCLICK="addChar(this.form.display, '0')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  .  " class="b" class="b2" ONCLICK="addChar(this.form.display, '.')"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  =  " class="b" NAME="enter" ONCLICK="if (checkNum(this.form.display.value)) { compute(this.form) }"></TD>
<TD ALIGN="center"><INPUT TYPE="button" VALUE="  +  " class="b" ONCLICK="addChar(this.form.display, '+')"></TD>
</TR>
</TABLE>
</FORM> 
<center>
</body>